<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio | De Minas Uai!</title>
    <link rel="icon" href="stylews/imgs/deminas-removebg-preview.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="stylews/imgs/deminas-removebg-preview.png">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .pdf-container {
            width: 100%;
            height: 100vh; /* Ocupa toda a altura da tela */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove as bordas do iframe */
        }
        .whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff00;
    color: #ffffff00;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.whatsapp-icon {
    width: 100%;
    height: 100%;
}

    </style>
</head>
<body>
  <!-- Botão flutuante do WhatsApp -->
<a href="https://wa.me/554896793464?text=Olá, gostaria de mais informações!" class="whatsapp-float" target="_blank">
  <img src="stylews/imgs/b357a82495676c6c808a7b8c818f5460-removebg-preview.png" alt="WhatsApp" class="whatsapp-icon">
</a>

    <div class="pdf-container">
      
        <iframe src="https://drive.google.com/file/d/1DFeNFtoLWXQ1b8d_BB0G955vJp2V-GqV/preview"></iframe>
    </div>
      <script src="js/page.js"></script>

</body>
</html>
